Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
            [0] => App\Models\User Object
                (
                    [connection:protected] => mysql
                    [table:protected] => users
                    [primaryKey:protected] => id
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [preventsLazyLoading] => 
                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] => 
                    [escapeWhenCastingToString:protected] => 
                    [attributes:protected] => Array
                        (
                            [id] => 8
                            [name] => Julieta
                            [email] => julieta@sapo.pt
                            [email_verified_at] => 
                            [password] => $2y$10$hGqbeqvNoVo.4RKblz1s.uypTL8gxO2igmlTFBqpUaKdAtqkjE1Ka
                            [two_factor_secret] => 
                            [two_factor_recovery_codes] => 
                            [two_factor_confirmed_at] => 
                            [remember_token] => 
                            [created_at] => 
                            [updated_at] => 
                        )

                    [original:protected] => Array
                        (
                            [id] => 8
                            [name] => Julieta
                            [email] => julieta@sapo.pt
                            [email_verified_at] => 
                            [password] => $2y$10$hGqbeqvNoVo.4RKblz1s.uypTL8gxO2igmlTFBqpUaKdAtqkjE1Ka
                            [two_factor_secret] => 
                            [two_factor_recovery_codes] => 
                            [two_factor_confirmed_at] => 
                            [remember_token] => 
                            [created_at] => 
                            [updated_at] => 
                        )

                    [changes:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                            [email_verified_at] => datetime
                        )

                    [classCastCache:protected] => Array
                        (
                        )

                    [attributeCastCache:protected] => Array
                        (
                        )

                    [dateFormat:protected] => 
                    [appends:protected] => Array
                        (
                        )

                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [usesUniqueIds] => 
                    [hidden:protected] => Array
                        (
                            [0] => password
                            [1] => remember_token
                        )

                    [visible:protected] => Array
                        (
                        )

                    [fillable:protected] => Array
                        (
                            [0] => name
                            [1] => email
                            [2] => password
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                    [rememberTokenName:protected] => remember_token
                    [accessToken:protected] => 
                )

            [1] => App\Models\User Object
                (
                    [connection:protected] => mysql
                    [table:protected] => users
                    [primaryKey:protected] => id
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [preventsLazyLoading] => 
                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] => 
                    [escapeWhenCastingToString:protected] => 
                    [attributes:protected] => Array
                        (
                            [id] => 9
                            [name] => Sofia
                            [email] => sofia@sapo.pt
                            [email_verified_at] => 
                            [password] => $2y$10$AC4oAgPHPs7etkEK.JDbne7TB6..FvOu5Qr92LdV.5zYZUUtWBVtG
                            [two_factor_secret] => 
                            [two_factor_recovery_codes] => 
                            [two_factor_confirmed_at] => 
                            [remember_token] => 
                            [created_at] => 
                            [updated_at] => 
                        )

                    [original:protected] => Array
                        (
                            [id] => 9
                            [name] => Sofia
                            [email] => sofia@sapo.pt
                            [email_verified_at] => 
                            [password] => $2y$10$AC4oAgPHPs7etkEK.JDbne7TB6..FvOu5Qr92LdV.5zYZUUtWBVtG
                            [two_factor_secret] => 
                            [two_factor_recovery_codes] => 
                            [two_factor_confirmed_at] => 
                            [remember_token] => 
                            [created_at] => 
                            [updated_at] => 
                        )

                    [changes:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                            [email_verified_at] => datetime
                        )

                    [classCastCache:protected] => Array
                        (
                        )

                    [attributeCastCache:protected] => Array
                        (
                        )

                    [dateFormat:protected] => 
                    [appends:protected] => Array
                        (
                        )

                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [usesUniqueIds] => 
                    [hidden:protected] => Array
                        (
                            [0] => password
                            [1] => remember_token
                        )

                    [visible:protected] => Array
                        (
                        )

                    [fillable:protected] => Array
                        (
                            [0] => name
                            [1] => email
                            [2] => password
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                    [rememberTokenName:protected] => remember_token
                    [accessToken:protected] => 
                )

            [2] => App\Models\User Object
                (
                    [connection:protected] => mysql
                    [table:protected] => users
                    [primaryKey:protected] => id
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [preventsLazyLoading] => 
                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] => 
                    [escapeWhenCastingToString:protected] => 
                    [attributes:protected] => Array
                        (
                            [id] => 10
                            [name] => Susana
                            [email] => susana@sapo.pt
                            [email_verified_at] => 
                            [password] => $2y$10$svUK64MGanDVZx0/1QeEV.RpXaJTUY0YKm6xqYXL7bCruL7jjh/gC
                            [two_factor_secret] => 
                            [two_factor_recovery_codes] => 
                            [two_factor_confirmed_at] => 
                            [remember_token] => 
                            [created_at] => 
                            [updated_at] => 
                        )

                    [original:protected] => Array
                        (
                            [id] => 10
                            [name] => Susana
                            [email] => susana@sapo.pt
                            [email_verified_at] => 
                            [password] => $2y$10$svUK64MGanDVZx0/1QeEV.RpXaJTUY0YKm6xqYXL7bCruL7jjh/gC
                            [two_factor_secret] => 
                            [two_factor_recovery_codes] => 
                            [two_factor_confirmed_at] => 
                            [remember_token] => 
                            [created_at] => 
                            [updated_at] => 
                        )

                    [changes:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                            [email_verified_at] => datetime
                        )

                    [classCastCache:protected] => Array
                        (
                        )

                    [attributeCastCache:protected] => Array
                        (
                        )

                    [dateFormat:protected] => 
                    [appends:protected] => Array
                        (
                        )

                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [usesUniqueIds] => 
                    [hidden:protected] => Array
                        (
                            [0] => password
                            [1] => remember_token
                        )

                    [visible:protected] => Array
                        (
                        )

                    [fillable:protected] => Array
                        (
                            [0] => name
                            [1] => email
                            [2] => password
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                    [rememberTokenName:protected] => remember_token
                    [accessToken:protected] => 
                )

            [3] => App\Models\User Object
                (
                    [connection:protected] => mysql
                    [table:protected] => users
                    [primaryKey:protected] => id
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [preventsLazyLoading] => 
                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] => 
                    [escapeWhenCastingToString:protected] => 
                    [attributes:protected] => Array
                        (
                            [id] => 11
                            [name] => Marco
                            [email] => marco@sapo.pt
                            [email_verified_at] => 
                            [password] => $2y$10$4eVuriwQYvNYPO7xC0ELDedjfQDrWVukVTtGAbA5qV6qTK4xk0TXi
                            [two_factor_secret] => 
                            [two_factor_recovery_codes] => 
                            [two_factor_confirmed_at] => 
                            [remember_token] => 
                            [created_at] => 
                            [updated_at] => 
                        )

                    [original:protected] => Array
                        (
                            [id] => 11
                            [name] => Marco
                            [email] => marco@sapo.pt
                            [email_verified_at] => 
                            [password] => $2y$10$4eVuriwQYvNYPO7xC0ELDedjfQDrWVukVTtGAbA5qV6qTK4xk0TXi
                            [two_factor_secret] => 
                            [two_factor_recovery_codes] => 
                            [two_factor_confirmed_at] => 
                            [remember_token] => 
                            [created_at] => 
                            [updated_at] => 
                        )

                    [changes:protected] => Array
                        (
                        )

                    [casts:protected] => Array
                        (
                            [email_verified_at] => datetime
                        )

                    [classCastCache:protected] => Array
                        (
                        )

                    [attributeCastCache:protected] => Array
                        (
                        )

                    [dateFormat:protected] => 
                    [appends:protected] => Array
                        (
                        )

                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [usesUniqueIds] => 
                    [hidden:protected] => Array
                        (
                            [0] => password
                            [1] => remember_token
                        )

                    [visible:protected] => Array
                        (
                        )

                    [fillable:protected] => Array
                        (
                            [0] => name
                            [1] => email
                            [2] => password
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                    [rememberTokenName:protected] => remember_token
                    [accessToken:protected] => 
                )

        )

    [escapeWhenCastingToString:protected] => 
)
